<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/stilo.css"/>
    <link rel="shortcut icon" type="image/icon" href="icone/favicon.png"/>
    <title>fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;

        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        //background-size: 100% 100%; essa aqui não é a forma mas recomendada por que achata a imagem no responsividade
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - background
          ela usa a orden em uma só declaração: que é: na seguinte orden.
          color > image > position > repeat > [size] > attachment
          a shorthand funciona porem o [size] não esta funcionando,
          então nesse caso declaramos o background-size: o declaramos separado.
          como background-size: cover; para imagem pega a tela enteira.

          exemplo:
          background: black url('url ou link') center center no-repeat cover fixed;
          - numa só linha faço a declaração de todos os backgrounds acima.
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
     <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>
       <p>Ficar com o fundo fixo, travado. Isso se chama vinculo.
       O conteudo fica rolando enquanto o fundo fica travado</p>

     </main>
  </body>
</html>
