<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/stilo.css"/>
    <link rel="shortcut icon" type="image/icon" href="icone/favicon.png"/>
    <title>Documento</title>
    <style>
      body {
        height: 100vh;

        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        //background-size: 100% 100%; essa aqui não é a forma mas recomendada por que achata a imagem no responsividade
        background-size: cover;
      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
     <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Paragrafo.</p>
     </main>
  </body>
</html>
