<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/stilo.css"/>
    <link rel="shortcut icon" type="image/icon" href="icone/favicon.png"/>
    <title>Criando tabelas</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
      }
      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: yellow;
      }
      td.num {
        text-align: right;
        width: 50px;
      }
      thead {
        background-color: gray;
        color: white;
      }
      tfoot {
        background-color: black;
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>Tabelas grandes</h1>
    <p>Anatomia para tabelas grandes</p>
    <p>Caption e escopo de titulos na tabela</p>
    <!-- TABLE
            CAPTION == Legenda da tabela -> tipo um titulo na parte superior da tabela
            THEAD == Cabeçalho da tabela
              TR, TD, TH
            TBODY == Corpo da tabela
              TR, TD, TH
            TFOOT == Rodapé da tabela
              TR, TD, TH
            -->
    <table>
      <caption>População das unidades federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
        </tr>
      </thead>

      <tbody>
          <tr>
            <td>São Paulo</td>
            <td class="num">45,919,049</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">21,168,791</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17,264,943</td>
          </tr>
      </tbody>

      <tfoot>
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num" scope="row"><strong>00,000,000</strong></td>
          </tr>
      </tfoot>
    </table>
  </body>
</html>
